DATABASE_URL="postgresql://postgres:password@localhost:5432/vfs?schema=public"



 
JWT_SECRET = put something random here

REDIS_PORT=
REDIS_HOST=localhost

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=